(kicad_sch (version 20230121) (generator eeschema)

  (uuid 1c135520-adea-42af-a8f1-43758519483b)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DW_custom_symbols:GAN7R0-150LBE" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "GAN7R0-150LBE" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/GAN7R0-150LBE.pdf" (at 5.08 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GAN7R0-150LBE_0_1"
        (polyline
          (pts
            (xy 0.635 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 2.54 -1.778)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "GAN7R0-150LBE_1_1"
        (polyline
          (pts
            (xy 1.524 -1.524)
            (xy 2.032 -1.778)
            (xy 1.524 -2.032)
            (xy 1.524 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DW_custom_symbols:MAX376HAUK" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MAX4376HAUK" (at 3.81 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 0 -16.51 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/max4376-max4378.pdf" (at 24.892 -23.114 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "current monitor shunt sensor bidirectional high low" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX376HAUK_0_1"
        (polyline
          (pts
            (xy 5.08 0)
            (xy -5.08 5.08)
            (xy -5.08 -5.08)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MAX376HAUK_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DW_custom_symbols:UCC27611DRVT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 0 14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "UCC27611DRVT" (at 0 12.065 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "SON65P200X200X80-7N" (at 39.37 -4.445 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 38.1 5.08 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=525421" (at 1.905 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "4-A/6-A single-channel gate driver with 4-V UVLO and 5-V regulated output 6-WSON -40 to 140" (at 1.27 -18.415 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "WSON-6 Texas Instruments" (at 40.64 1.27 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PRICE" "None" (at -2.54 -6.985 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "UCC27611DRVT" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=525421" (at 1.905 -12.065 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "AVAILABILITY" "Warning" (at -0.635 -23.495 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=525421" (at 0.635 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "UCC27611DRVT_0_0"
        (rectangle (start -12.7 -10.16) (end 12.7 10.16)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at -17.78 7.62 0) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "IN-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "IN+" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "OUTL" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 0 180) (length 5.08)
          (name "OUTH" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "VREF" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -7.62 180) (length 5.08)
          (name "GND_PAD" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VDC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDC" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 128.27 154.305) (diameter 0) (color 0 0 0 0)
    (uuid 01a99d12-b51a-453f-be98-1109e6747ec6)
  )
  (junction (at 106.68 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 0ce170c8-973e-4bad-80f1-229367016db4)
  )
  (junction (at 49.53 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 0d322796-9a69-487a-ab35-61c2dca4fc2e)
  )
  (junction (at 118.745 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 16e2174d-d4a8-4e59-8f5e-962c66b4553d)
  )
  (junction (at 59.69 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 2acbb111-7bde-4281-b0bd-be88d844bf3f)
  )
  (junction (at 128.27 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 2b7e441a-209f-4ab4-8faa-b66a0f657e1e)
  )
  (junction (at 106.68 155.575) (diameter 0) (color 0 0 0 0)
    (uuid 2fda5f56-d1b0-4f63-98ea-7ca43a888415)
  )
  (junction (at 128.27 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 4c42e263-3882-4e2a-9d93-7cf416577852)
  )
  (junction (at 128.27 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 66743618-ee7e-4c03-bc68-8d9d993bd621)
  )
  (junction (at 128.27 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 6bc1edf5-c154-40bf-a364-da50c867ecd5)
  )
  (junction (at 128.27 125.095) (diameter 0) (color 0 0 0 0)
    (uuid 85e27a1f-d8ed-4a47-9514-0833041dd30f)
  )
  (junction (at 55.245 127) (diameter 0) (color 0 0 0 0)
    (uuid 93b0ee8c-9061-47a1-af12-690711061527)
  )
  (junction (at 49.53 127) (diameter 0) (color 0 0 0 0)
    (uuid 9b600d92-6a20-46a0-a7e1-6a4d5d7c3f71)
  )
  (junction (at 128.27 43.815) (diameter 0) (color 0 0 0 0)
    (uuid a178b509-2ef2-4c09-9b82-21a4c9bf491f)
  )
  (junction (at 137.16 93.345) (diameter 0) (color 0 0 0 0)
    (uuid be13327d-e184-4012-b50e-4d7058f32acf)
  )
  (junction (at 136.525 59.055) (diameter 0) (color 0 0 0 0)
    (uuid c44f5644-4790-48a1-941e-a5293e608eae)
  )
  (junction (at 128.27 71.12) (diameter 0) (color 0 0 0 0)
    (uuid c4c4b153-c55d-42cf-a416-b4c2e18f2b7b)
  )
  (junction (at 67.31 142.24) (diameter 0) (color 0 0 0 0)
    (uuid cfca3ea9-841d-40ca-94b6-9aa5dd802146)
  )
  (junction (at 128.27 132.715) (diameter 0) (color 0 0 0 0)
    (uuid e8026a7c-e62e-4586-8db3-3301ab7e2c4e)
  )
  (junction (at 128.27 39.37) (diameter 0) (color 0 0 0 0)
    (uuid ef86b801-97dd-47c4-b601-06a535d1b7df)
  )
  (junction (at 63.5 127) (diameter 0) (color 0 0 0 0)
    (uuid f1f58066-5d20-4d18-956a-683134bcbcaf)
  )

  (wire (pts (xy 100.33 158.75) (xy 106.68 158.75))
    (stroke (width 0) (type default))
    (uuid 021a5a08-8c15-4d52-82a3-9558884aec35)
  )
  (wire (pts (xy 146.685 73.66) (xy 151.13 73.66))
    (stroke (width 0) (type default))
    (uuid 0820a3eb-7294-4146-a647-bd563549c7f5)
  )
  (wire (pts (xy 106.68 142.24) (xy 110.49 142.24))
    (stroke (width 0) (type default))
    (uuid 0bcd383f-7b75-4066-b663-44fba9c3cbae)
  )
  (wire (pts (xy 147.32 106.68) (xy 151.765 106.68))
    (stroke (width 0) (type default))
    (uuid 0da8575e-2355-44cd-aceb-d295b051a6c7)
  )
  (wire (pts (xy 63.5 127) (xy 70.485 127))
    (stroke (width 0) (type default))
    (uuid 1002e3cb-15fe-4e14-bd8b-f07f00fb530c)
  )
  (wire (pts (xy 167.64 43.815) (xy 167.64 96.52))
    (stroke (width 0) (type default))
    (uuid 17110006-6b94-4164-b93d-cd004bdceb00)
  )
  (wire (pts (xy 128.27 154.305) (xy 128.27 158.115))
    (stroke (width 0) (type default))
    (uuid 1ffbe6fd-f3dc-4645-ab16-34f322d4b560)
  )
  (wire (pts (xy 118.745 139.065) (xy 118.745 142.24))
    (stroke (width 0) (type default))
    (uuid 27650fa3-f0fb-47e4-bf87-6c3a676931b0)
  )
  (wire (pts (xy 59.69 133.35) (xy 63.5 133.35))
    (stroke (width 0) (type default))
    (uuid 27e63aad-ceea-4e93-8f20-2b5e6cfa0600)
  )
  (wire (pts (xy 55.245 133.35) (xy 59.69 133.35))
    (stroke (width 0) (type default))
    (uuid 28ca1969-fc50-488c-bf62-3bdbeade26a3)
  )
  (wire (pts (xy 125.095 132.715) (xy 128.27 132.715))
    (stroke (width 0) (type default))
    (uuid 2dc6ad78-520a-44cb-90bb-f1e14fe4c81c)
  )
  (wire (pts (xy 128.27 37.465) (xy 128.27 39.37))
    (stroke (width 0) (type default))
    (uuid 328f9925-1937-4863-8aa3-ac818c42e578)
  )
  (wire (pts (xy 128.27 109.22) (xy 128.27 118.745))
    (stroke (width 0) (type default))
    (uuid 34adf29d-c461-41f0-b62e-ce397c65c4aa)
  )
  (wire (pts (xy 106.68 158.75) (xy 106.68 160.02))
    (stroke (width 0) (type default))
    (uuid 35bcc45e-8b83-4a93-bf10-246af6adb638)
  )
  (wire (pts (xy 118.745 144.78) (xy 118.745 142.24))
    (stroke (width 0) (type default))
    (uuid 382ca84f-f895-4036-adae-870f1e7c106f)
  )
  (wire (pts (xy 142.24 59.055) (xy 136.525 59.055))
    (stroke (width 0) (type default))
    (uuid 3e97febc-b3d3-4db6-9c04-ed2663ba5e54)
  )
  (wire (pts (xy 128.27 39.37) (xy 128.27 41.275))
    (stroke (width 0) (type default))
    (uuid 3f42d3b0-5e7d-4644-8665-c95db3fe2938)
  )
  (wire (pts (xy 128.27 123.825) (xy 128.27 125.095))
    (stroke (width 0) (type default))
    (uuid 404d0bf8-2719-49a2-b519-cded71d5f684)
  )
  (wire (pts (xy 135.89 39.37) (xy 128.27 39.37))
    (stroke (width 0) (type default))
    (uuid 49a8a251-ee63-45fc-a4a9-93fcdc55fc05)
  )
  (wire (pts (xy 106.68 155.575) (xy 106.68 158.75))
    (stroke (width 0) (type default))
    (uuid 49bb9a88-cc57-4467-af21-b94719b5966f)
  )
  (wire (pts (xy 132.08 104.14) (xy 128.27 104.14))
    (stroke (width 0) (type default))
    (uuid 51db04eb-3e6f-4a53-a17b-37d32c967899)
  )
  (wire (pts (xy 63.5 133.35) (xy 63.5 132.715))
    (stroke (width 0) (type default))
    (uuid 53d1eecc-a07d-4bea-9c2d-66f3ae7fac5c)
  )
  (wire (pts (xy 128.27 125.095) (xy 128.27 126.365))
    (stroke (width 0) (type default))
    (uuid 56bbb37a-2c4a-4e63-9bdd-35e3d4ac53bb)
  )
  (wire (pts (xy 49.53 120.65) (xy 49.53 121.92))
    (stroke (width 0) (type default))
    (uuid 5b72942c-4959-495e-8ae0-8593743a3720)
  )
  (wire (pts (xy 62.23 142.24) (xy 67.31 142.24))
    (stroke (width 0) (type default))
    (uuid 5e32ebc0-875a-4206-a3e8-6b33c628c32f)
  )
  (wire (pts (xy 135.89 37.465) (xy 135.89 39.37))
    (stroke (width 0) (type default))
    (uuid 6768169d-dd6b-4c80-8ef3-9d611e663bad)
  )
  (wire (pts (xy 118.745 142.24) (xy 120.65 142.24))
    (stroke (width 0) (type default))
    (uuid 695b97ab-e439-4033-8670-d96caf2d9f4c)
  )
  (wire (pts (xy 62.23 144.78) (xy 71.12 144.78))
    (stroke (width 0) (type default))
    (uuid 6b201e64-7754-46a6-b538-c2da7b57b84f)
  )
  (wire (pts (xy 106.68 149.86) (xy 106.68 155.575))
    (stroke (width 0) (type default))
    (uuid 6d71f467-0d4b-46f6-b625-8b2f1776bfc3)
  )
  (wire (pts (xy 142.24 61.595) (xy 142.24 59.055))
    (stroke (width 0) (type default))
    (uuid 6e2d598d-045c-4196-b4ec-415ade7e6375)
  )
  (wire (pts (xy 128.27 147.32) (xy 128.27 154.305))
    (stroke (width 0) (type default))
    (uuid 7060d778-9785-4283-8898-7ecee568b8de)
  )
  (wire (pts (xy 125.095 125.095) (xy 128.27 125.095))
    (stroke (width 0) (type default))
    (uuid 721c5b62-caa0-442b-a3c7-c50c9d5af28b)
  )
  (wire (pts (xy 167.64 154.305) (xy 128.27 154.305))
    (stroke (width 0) (type default))
    (uuid 73824d5b-97b3-4a06-b5f9-5503832c2d80)
  )
  (wire (pts (xy 49.53 121.92) (xy 57.785 121.92))
    (stroke (width 0) (type default))
    (uuid 769a099f-eede-454c-baa9-dfdc1f0ced65)
  )
  (wire (pts (xy 136.525 59.055) (xy 136.525 66.04))
    (stroke (width 0) (type default))
    (uuid 84cd22a4-c033-47f3-a784-5724b019a636)
  )
  (wire (pts (xy 128.27 131.445) (xy 128.27 132.715))
    (stroke (width 0) (type default))
    (uuid 87f150b5-ec3a-4d77-9d69-73e6ff29e027)
  )
  (wire (pts (xy 123.825 41.275) (xy 128.27 41.275))
    (stroke (width 0) (type default))
    (uuid 8841da8e-3af6-46cd-913a-0bce35976b79)
  )
  (wire (pts (xy 70.485 134.62) (xy 71.12 134.62))
    (stroke (width 0) (type default))
    (uuid 8d57597e-e0b6-41a3-9d09-12b59b31610e)
  )
  (wire (pts (xy 55.245 132.715) (xy 55.245 133.35))
    (stroke (width 0) (type default))
    (uuid 953012cd-6468-404d-91fa-e2a3d69c01b2)
  )
  (wire (pts (xy 46.99 127) (xy 49.53 127))
    (stroke (width 0) (type default))
    (uuid 9aa9d77b-43b7-4a3c-8318-d310d36257e5)
  )
  (wire (pts (xy 128.27 43.815) (xy 128.27 71.12))
    (stroke (width 0) (type default))
    (uuid 9dcddbb0-2acd-419b-a03f-ce0cbfebec64)
  )
  (wire (pts (xy 136.525 57.785) (xy 136.525 59.055))
    (stroke (width 0) (type default))
    (uuid a29eba66-cbe2-409f-8057-77c9c77b4ad8)
  )
  (wire (pts (xy 70.485 127) (xy 70.485 134.62))
    (stroke (width 0) (type default))
    (uuid a48d4e28-02fc-4171-8bfd-212bad7710e8)
  )
  (wire (pts (xy 49.53 127) (xy 55.245 127))
    (stroke (width 0) (type default))
    (uuid a63f8f36-08e9-456a-8806-7ecc5988bc45)
  )
  (wire (pts (xy 128.27 76.2) (xy 128.27 104.14))
    (stroke (width 0) (type default))
    (uuid a8e5adae-d918-4701-92ae-62eac84ba3aa)
  )
  (wire (pts (xy 128.27 71.12) (xy 131.445 71.12))
    (stroke (width 0) (type default))
    (uuid aae96883-5a8a-4070-af39-23c5cad2acc3)
  )
  (wire (pts (xy 137.16 93.345) (xy 137.16 99.06))
    (stroke (width 0) (type default))
    (uuid add8cf0b-9bb5-49a9-a19d-e54890a9c020)
  )
  (wire (pts (xy 59.69 133.35) (xy 59.69 133.985))
    (stroke (width 0) (type default))
    (uuid b3c3e837-fd6c-41c4-bdd4-bf10202fb237)
  )
  (wire (pts (xy 106.68 130.175) (xy 106.68 137.16))
    (stroke (width 0) (type default))
    (uuid b51bf9cc-ceb0-4906-b8bc-93a1048e9093)
  )
  (wire (pts (xy 115.57 144.78) (xy 118.745 144.78))
    (stroke (width 0) (type default))
    (uuid bc80fd6b-ae64-410c-8df8-910421b95468)
  )
  (wire (pts (xy 57.785 120.015) (xy 57.785 121.92))
    (stroke (width 0) (type default))
    (uuid bd8020e1-8787-42d5-9c89-a8c3f995c639)
  )
  (wire (pts (xy 67.31 142.24) (xy 71.12 142.24))
    (stroke (width 0) (type default))
    (uuid c3757285-a523-4d50-986a-e0a8763574d3)
  )
  (wire (pts (xy 136.525 81.28) (xy 136.525 83.185))
    (stroke (width 0) (type default))
    (uuid c53ec857-8bd4-4846-8f4a-0aff4e45eb82)
  )
  (wire (pts (xy 128.27 41.275) (xy 128.27 43.815))
    (stroke (width 0) (type default))
    (uuid c64cf793-838d-4f80-ab89-100186d88b1c)
  )
  (wire (pts (xy 137.16 93.345) (xy 142.875 93.345))
    (stroke (width 0) (type default))
    (uuid c989b4cf-30eb-4ec7-b210-f29d3ac3902e)
  )
  (wire (pts (xy 123.825 46.355) (xy 125.095 46.355))
    (stroke (width 0) (type default))
    (uuid d1d87f94-12c1-461f-b192-ffcc13ff7bbc)
  )
  (wire (pts (xy 142.875 93.345) (xy 142.875 94.615))
    (stroke (width 0) (type default))
    (uuid d279f31c-fb21-4e66-873f-9741a4b3798b)
  )
  (wire (pts (xy 49.53 121.92) (xy 49.53 127))
    (stroke (width 0) (type default))
    (uuid d3645199-73ed-4c88-8b8a-62ec6b62dc1a)
  )
  (wire (pts (xy 125.095 46.355) (xy 125.095 48.895))
    (stroke (width 0) (type default))
    (uuid d4635153-02c9-42a1-9171-3b8d49e8e205)
  )
  (wire (pts (xy 63.5 127) (xy 63.5 127.635))
    (stroke (width 0) (type default))
    (uuid d48f0c96-7dad-41a8-9893-9e418e8e0792)
  )
  (wire (pts (xy 67.31 142.24) (xy 67.31 147.32))
    (stroke (width 0) (type default))
    (uuid d7a7523c-a8bb-4e8e-b24e-35d61db213bf)
  )
  (wire (pts (xy 55.245 127) (xy 63.5 127))
    (stroke (width 0) (type default))
    (uuid d7ad834e-2bab-4c15-81ee-8c6c560149d3)
  )
  (wire (pts (xy 115.57 142.24) (xy 118.745 142.24))
    (stroke (width 0) (type default))
    (uuid db6d5378-1cf5-4332-90d9-867795efedd7)
  )
  (wire (pts (xy 106.68 144.78) (xy 110.49 144.78))
    (stroke (width 0) (type default))
    (uuid dd01f0fd-b5f8-4713-8c26-b68e4739a18c)
  )
  (wire (pts (xy 167.64 104.14) (xy 167.64 154.305))
    (stroke (width 0) (type default))
    (uuid de0b1b90-a940-4969-8a9b-d5a8fd818793)
  )
  (wire (pts (xy 128.27 132.715) (xy 128.27 137.16))
    (stroke (width 0) (type default))
    (uuid e105d183-0b5b-479d-9df2-b8c73e7382fc)
  )
  (wire (pts (xy 106.68 155.575) (xy 112.395 155.575))
    (stroke (width 0) (type default))
    (uuid e707906f-31a6-4e26-9035-fc64a3817bed)
  )
  (wire (pts (xy 128.27 43.815) (xy 167.64 43.815))
    (stroke (width 0) (type default))
    (uuid e9518625-a079-4ded-8add-75adad7fda3f)
  )
  (wire (pts (xy 128.27 76.2) (xy 131.445 76.2))
    (stroke (width 0) (type default))
    (uuid ee508db7-b62a-4734-b7e9-aa036e9ace03)
  )
  (wire (pts (xy 128.27 109.22) (xy 132.08 109.22))
    (stroke (width 0) (type default))
    (uuid fc32e8bc-8117-43b4-a7c3-33942df6c198)
  )
  (wire (pts (xy 55.245 127) (xy 55.245 127.635))
    (stroke (width 0) (type default))
    (uuid fd821864-56a3-4249-aa92-9d877f31acef)
  )
  (wire (pts (xy 137.16 114.3) (xy 137.16 115.57))
    (stroke (width 0) (type default))
    (uuid fdd87dfd-531d-4cfb-9e7d-edd790b54c11)
  )

  (text "	\nMP930-0.25F-ND\n250m 1% 30W" (at 136.525 126.365 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e38bbf5-7a4a-4134-a511-f56b98f60e25)
  )
  (text "ESMH630VSN223MA80U" (at 171.45 106.045 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40ba349c-077e-4278-ade2-32ca904ca56f)
  )

  (symbol (lib_id "Device:R_Small_US") (at 128.27 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 03e7b974-95af-4755-9705-1b12602a2a0c)
    (property "Reference" "R3" (at 123.19 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10m" (at 121.92 107.315 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DW_Library:CSSH2728" (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "CSSH2728FT10L0" (at 118.745 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 046ddda9-4d59-489d-96c4-1cf02273241e))
    (pin "2" (uuid c17c1e2f-e8e0-430e-9da0-32e8c781b476))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 158.115 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15cbc47f-488a-433b-890b-09ba9d670b54)
    (property "Reference" "#PWR05" (at 128.27 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 158.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c6d5787-ad11-4343-88c0-4c976a2c13e3))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DW_custom_symbols:GAN7R0-150LBE") (at 125.73 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1e19585c-bccf-47b4-b894-cd2a858a5d67)
    (property "Reference" "Q1" (at 131.445 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GAN7R0-150LBE" (at 131.445 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DW_Library:3-FCLGA_3.2x2.2mm" (at 130.81 147.32 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/GAN7R0-150LBE.pdf" (at 130.81 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d4dfdd4e-6694-4f53-9ba1-571c5bfab5b6))
    (pin "2" (uuid 3cc22bb8-4bd0-4585-a53a-94a49ba34d2b))
    (pin "3" (uuid c1297271-dc2b-471a-bc4d-22bc9768126d))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 62.23 144.78 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1fb8acb4-18a3-4a63-ba6d-1fb99783c3ef)
    (property "Reference" "TP2" (at 59.055 147.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SIG_IN" (at 53.34 144.78 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 62.23 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54da2526-d86e-4f4b-bd67-5b457f7a01d2))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 200a00dc-e9ad-4aff-8a44-69bcc7a9b122)
    (property "Reference" "#PWR02" (at 106.68 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 164.465 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2900bc24-b28f-47ce-9e28-801e40bfd2f2))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 59.69 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f258e31-b6a9-46fd-b337-f876b09c3115)
    (property "Reference" "#PWR013" (at 59.69 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 59.69 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57264bc0-0d5d-47b8-a167-753e163ecf0c))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 49.53 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f749253-fcc4-451d-9323-fe777ae196a6)
    (property "Reference" "#PWR01" (at 49.53 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 49.53 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4eb44060-2d3a-41d2-bd39-ce73fb5a1261))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.095 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 325c4121-779a-42ba-b41b-b22977ff808e)
    (property "Reference" "#PWR03" (at 125.095 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.095 52.705 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.095 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.095 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e4663a1-3624-4abb-a9a9-d28321f8404d))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 136.525 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 349f19fc-176a-47ac-aff7-505ec670532f)
    (property "Reference" "#PWR010" (at 136.525 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 136.525 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 136.525 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd8c23f7-45ff-4f2e-bb6f-5dc515e22622))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 123.825 41.275 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 357828d3-613a-4401-940c-36e5674e1a07)
    (property "Reference" "TP6" (at 120.65 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VDC_IN" (at 116.205 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 123.825 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.825 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 128302c4-1746-4adf-bd25-17b3cc6613a6))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 57.785 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3637d8c1-522d-4a23-a0ec-7dd638571019)
    (property "Reference" "#FLG01" (at 57.785 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 57.785 116.205 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.785 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.785 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e2a87f0-6ece-498e-af25-e84441261f21))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 112.395 155.575 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 36cbc9b9-7d9e-40be-aeba-60cd6964d07d)
    (property "Reference" "TP5" (at 115.57 153.67 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "GND" (at 118.745 155.575 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 112.395 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 112.395 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcd7dbe3-5cc4-42f5-8810-193b8969ab71))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 100.33 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44865d38-93db-4a6e-b891-a8507f0afa9c)
    (property "Reference" "#FLG02" (at 100.33 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 100.33 155.575 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 100.33 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84667aad-ccea-4273-8f4c-fbe688b999c9))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 36.83 183.515 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4525b2d1-e020-4044-a6e3-e92ba756bdf2)
    (property "Reference" "H4" (at 39.37 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 39.37 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 36.83 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 63.5 130.175 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4db24c14-191c-409d-ae10-56d2c7483cb9)
    (property "Reference" "C5" (at 66.04 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 66.675 132.0863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 63.5 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ba8a027-d2a8-4c6f-9c08-5e133fbd66ee))
    (pin "2" (uuid ff3eabe1-d2d2-4ec6-a02f-a462583d3c2a))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 36.83 172.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4df59e70-35a8-4497-86b6-c4af90099775)
    (property "Reference" "H2" (at 39.37 171.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 36.83 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 172.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 135.89 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e9e3c1b-d402-4dcc-b487-ee437b2c4688)
    (property "Reference" "#FLG03" (at 135.89 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 135.89 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 322201fe-1472-4ae2-a472-af07b3ee64bd))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5872485f-96de-4987-b4e9-4e5d74b23855)
    (property "Reference" "#PWR06" (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.985 117.475 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c28dd274-2b8b-4065-83a1-f656f1e27dfd))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 123.825 46.355 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a648502-294f-4f59-bb7b-3c4ee10e211c)
    (property "Reference" "TP7" (at 120.65 43.815 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VDC_GND" (at 115.57 46.355 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 123.825 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.825 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34a2600d-9d4a-40b0-a692-85da29da2c24))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 151.13 73.66 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5b790b68-5409-4903-81e0-b815f0987322)
    (property "Reference" "TP11" (at 153.035 71.12 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ILOW" (at 156.21 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88380a17-ca94-4e6d-ae01-bec1c7b2f8dd))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 36.83 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62bdf2c4-9f6e-495a-bdeb-51ca10d1c445)
    (property "Reference" "H1" (at 39.37 165.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 39.37 168.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 36.83 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 128.27 121.285 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 635aecd8-662c-406b-8f1b-614b3a3423ee)
    (property "Reference" "R4" (at 130.175 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "250m" (at 130.175 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-2_Vertical" (at 128.27 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e535165-85fc-4044-8941-f5b90a5a9e9c))
    (pin "2" (uuid 44ab1800-340e-4e10-8afb-18754c3e1704))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DW_custom_symbols:UCC27611DRVT") (at 88.9 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 738a6fb7-2824-4e80-8cd1-f25912f733f4)
    (property "Reference" "U1" (at 88.9 127.635 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "UCC27611DRVT" (at 88.9 130.175 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm" (at 128.27 146.685 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 88.9 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 127 137.16 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MOUSER-PURCHASE-URL" "https://snapeda.com/shop?store=Mouser&id=525421" (at 90.805 157.48 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "4-A/6-A single-channel gate driver with 4-V UVLO and 5-V regulated output 6-WSON -40 to 140" (at 90.17 160.655 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "WSON-6 Texas Instruments" (at 129.54 140.97 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PRICE" "None" (at 86.36 149.225 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "UCC27611DRVT" (at 88.9 146.05 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "TEXAS_INSTRUMENTS-PURCHASE-URL" "https://snapeda.com/shop?store=Texas+Instruments&id=525421" (at 90.805 154.305 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "AVAILABILITY" "Warning" (at 88.265 165.735 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DIGIKEY-PURCHASE-URL" "https://snapeda.com/shop?store=DigiKey&id=525421" (at 89.535 163.83 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid be55a8d4-7159-452d-b3c2-44eda95bac87))
    (pin "2" (uuid a171cb00-4c74-4c44-aebf-0bf2ac2a777b))
    (pin "3" (uuid 8bed7922-3c90-4080-b6cd-12fbb29e48eb))
    (pin "4" (uuid 801f95e8-4146-4b37-a456-fade6dd7d431))
    (pin "5" (uuid 902a4e88-195b-4de3-a668-bf9c01d233ee))
    (pin "6" (uuid 98f46b40-f11f-41b4-9638-2ee19952542c))
    (pin "7" (uuid be2d0e4d-fb79-43a5-a370-c8e4e12cfe91))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 137.16 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 784126af-a323-4b97-b00f-8be9e8f85524)
    (property "Reference" "#PWR08" (at 137.16 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 140.335 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 137.16 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c3f50c6-754f-43dc-9b1d-83323c29c248))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.24 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7c9fa871-f14c-4692-a2e2-108f7c114872)
    (property "Reference" "C3" (at 144.78 63.5063 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 144.145 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 142.24 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f4931f2-94d8-491a-981c-325db13ac2fd))
    (pin "2" (uuid 27f80d86-8a22-422c-aa11-7f15de4b0792))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 142.875 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7de4b24f-e42b-4edc-8c18-b97a451b3ac0)
    (property "Reference" "C1" (at 145.415 96.5263 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 144.78 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (at 142.875 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.875 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b5f1a59-984a-49a4-904b-634307527e1d))
    (pin "2" (uuid 11e2e344-84fd-4568-af0b-2bb72b034293))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 113.03 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 819c3710-348d-4219-a22c-40bc2c2b76d1)
    (property "Reference" "R1" (at 113.03 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 113.03 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 113.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f704e774-8301-404b-a2b0-fc256518ff2e))
    (pin "2" (uuid 67636b6b-1f57-47fa-a867-a84b90f869c1))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 125.095 132.715 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b0e6c1d-cb41-4d27-b5a2-63fc21a93c4c)
    (property "Reference" "TP10" (at 121.92 130.81 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DUT-" (at 118.11 132.715 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 125.095 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.095 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc953cb3-86f9-4db9-be8a-58706b50c449))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DW_custom_symbols:MAX376HAUK") (at 139.7 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 953381cd-fc6a-4df6-8c3b-bda891d26b47)
    (property "Reference" "U2" (at 143.51 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX4376HAUK" (at 143.51 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 139.7 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/max4376-max4378.pdf" (at 164.592 129.794 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f37aa410-2e23-4495-9cc1-2d86deabbaa1))
    (pin "2" (uuid 16c60c17-5af4-4903-8565-eb4da408274f))
    (pin "3" (uuid 0eee57ea-2cae-4ef6-84e1-644862218be2))
    (pin "4" (uuid a764c9a2-2a00-4c82-81cf-3673aa92632c))
    (pin "5" (uuid 14e9c712-9dff-4266-b8fd-d12b7d872ea2))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 55.245 130.175 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9675ad64-d64d-4ba0-ae51-4f0c6dc3e3db)
    (property "Reference" "C4" (at 49.53 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0u1" (at 48.895 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 55.245 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.245 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41a726fa-f6bd-4dc8-ba11-f82f6b3afbf9))
    (pin "2" (uuid 03ee7914-63a2-49a0-b708-261deb8f1b11))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "DW_custom_symbols:MAX376HAUK") (at 139.065 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aac56083-e710-4e28-985c-ec88784f0105)
    (property "Reference" "U3" (at 142.875 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MAX4376HAUK" (at 142.875 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (at 139.065 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/max4376-max4378.pdf" (at 163.957 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6594ab7-f22e-470f-a860-7cd74470158e))
    (pin "2" (uuid 81b7247a-9ce6-4579-af6d-f5de1ee4ab3e))
    (pin "3" (uuid 3caebd38-2d1f-4c71-bd9c-9cd5d121396f))
    (pin "4" (uuid 928a74cb-7ab2-4c4e-8085-cca55b0d54d9))
    (pin "5" (uuid 273e0581-77cd-4f71-886d-b28aae22be6e))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b2d5a942-d0f0-460e-b4cd-2ba34383e340)
    (property "Reference" "#PWR012" (at 142.24 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.685 67.945 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.24 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 490bf679-1647-4e21-8819-4e149e6a7bfc))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 118.745 139.065 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b647900a-27de-4904-9524-af99395f521f)
    (property "Reference" "TP12" (at 120.65 135.128 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VGATE" (at 120.65 137.795 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 123.825 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 123.825 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6af2fc7b-bdea-4345-a8c6-67d6c24b4709))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 128.27 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b930e528-d11c-4697-ac48-ab7625a10528)
    (property "Reference" "R5" (at 123.19 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100m" (at 121.92 74.295 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "DW_Library:Vishay_WSR5" (at 128.27 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "WSR5R1000FEA" (at 118.745 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (pin "1" (uuid 6fb0fd3f-df98-4d9b-b088-f037a8bcc53c))
    (pin "2" (uuid 36e38a77-4c38-405f-9daa-3ce981da6c4a))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 36.83 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bdd38d53-b6ab-4fd6-a5cd-d40da133ab43)
    (property "Reference" "H3" (at 39.37 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 39.37 179.705 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm" (at 36.83 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 167.64 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1255a94-220c-4ed3-ad44-99d8fe725d3f)
    (property "Reference" "C2" (at 171.45 98.806 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22000u" (at 171.45 101.346 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm_SnapIn" (at 168.6052 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 167.64 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e40acdab-ef67-4366-a27e-4991959e4c47))
    (pin "2" (uuid d0f39db1-15d9-4b8d-871e-a571b0030bd2))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 113.03 144.78 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d6e2719a-f75e-434d-9f46-98357b1e0ddc)
    (property "Reference" "R2" (at 113.03 147.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2" (at 113.03 149.225 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 113.03 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c83178fc-7a61-4c38-9361-7246d429cb1a))
    (pin "2" (uuid c0329d76-4d7e-4660-8e90-3c7567b80f4c))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 46.99 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid da344437-8674-40ec-92e3-92bf0ae1dc9d)
    (property "Reference" "TP1" (at 43.815 125.095 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "VDD_IN" (at 39.37 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 46.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 46.99 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4834a8b7-a612-4c01-8ded-3338f51b28d5))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 106.68 130.175 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db29b76b-0145-4ee7-babf-5accb7b2cbeb)
    (property "Reference" "TP4" (at 109.22 126.238 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VREF" (at 109.22 128.778 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 111.76 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca7381dd-9bd8-4c22-b175-15bacda86602))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 128.27 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp yes) (fields_autoplaced)
    (uuid e1083708-0cc9-4067-90ae-bceea31346b5)
    (property "Reference" "R6" (at 130.81 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0" (at 130.81 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 128.27 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a358e963-c2b7-4a3b-8671-e34b86d078f6))
    (pin "2" (uuid c6c081a6-7e0f-4392-9408-dba281d7408d))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 136.525 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5c53599-0619-4627-b315-9eea20e4d8f4)
    (property "Reference" "#PWR011" (at 136.525 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 139.7 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 136.525 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 136.525 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bc67a88-2f5d-42f2-b211-4abdb0299580))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 151.765 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e6c11788-4579-4ad9-9d27-67339e967aa2)
    (property "Reference" "TP8" (at 153.67 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IHIGH" (at 156.845 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 151.765 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.765 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed554086-3575-40eb-bfe6-dc9a8e43cd11))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 62.23 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e919afce-6047-4b76-b164-e3b5b41cc2c2)
    (property "Reference" "TP3" (at 59.055 140.335 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SIG_GND" (at 53.34 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 62.23 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07242602-8146-419f-8289-fcad3cf9506a))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 125.095 125.095 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee8d9993-5c7f-4488-821d-ab67d8646ece)
    (property "Reference" "TP9" (at 121.92 123.19 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DUT+" (at 118.11 125.095 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm" (at 125.095 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.095 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04189f02-0c13-45f4-b00c-571d9ce739c1))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "TP9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.875 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f6b94187-096e-43a3-a2a3-766c642056ac)
    (property "Reference" "#PWR07" (at 142.875 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.32 100.965 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 142.875 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.875 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f42b3197-b145-4e4a-a0ad-716ce3898f77))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDC") (at 128.27 37.465 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc648351-3b2f-4621-87a2-382b2b3f4fcf)
    (property "Reference" "#PWR04" (at 128.27 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDC" (at 128.27 33.655 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a08dc7c-51ba-40e9-bd14-ae80633b73dc))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd82c1dc-4884-497e-97e2-bffbcc249d25)
    (property "Reference" "#PWR09" (at 67.31 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 151.765 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71075748-9a3e-499d-8a6a-baaaf6bbc3ce))
    (instances
      (project "cc_laser_supply-new"
        (path "/1c135520-adea-42af-a8f1-43758519483b"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
